require 'rails_helper'

RSpec.describe User, type: :model do

  before do
    @user = FactoryBot.build(:user)
  end

  describe 'ユーザー新規登録' do

    it "必要な情報を適切に入力すると、新規登録ができること" do
      
    end

    it "ニックネームが空では登録できないこと" do
      
    end

    it "メールアドレスが空では登録できないこと" do
      
    end
    it "既に登録されているメールアドレスでは登録できないこと" do
      
    end
    it "メールアドレスに＠が含まれていないと登録できないこと" do
      
    end

    it "パスワードが空では登録できないこと" do
      
    end
    it "パスワードが6文字以上であれば登録できること" do
      
    end
    it "パスワードが5文字以下であれば登録できないこと" do
      
    end

    it "パスワードが半角英数字混合での入力であれば登録できること" do
      
    end
    it "パスワードが半角英字のみでの入力であれば登録できないこと" do
      
    end
    it "パスワードが半角数字のみでの入力であれば登録できないこと" do
      
    end
    it "パスワードのみ（パスワード(確認)が空）では登録できないこと" do
      
    end
    it "パスワードとパスワード(確認)が不一致では登録できないこと" do
      
    end

    it "ユーザー本名が空では登録できないこと" do
      
    end
    it "ユーザー本名が名字のみでは登録できないこと" do
      
    end
    it "ユーザー本名が名前のみでは登録できないこと" do
      
    end
    it "ユーザー本名が全角（漢字・ひらがな・カタカナ）ではないと登録できないこと" do
      
    end

    it "ユーザー本名のフリガナが空では登録できないこと" do
      
    end
    it "ユーザー本名のフリガナが名字のみでは登録できないこと" do
      
    end
    it "ユーザー本名のフリガナが名前のみでは登録できないこと" do
      
    end
    it "ユーザー本名のフリガナが全角（カタカナ）ではないと登録できないこと" do
      
    end

    it "生年月日が空では登録できないこと" do
      
    end

  end
end